<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_covid_symtoms_tracker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:weightSum="1"
        tools:context="com.example.yo7a.healthwatcher.Login">


        <TextView
            android:id="@+id/tva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Heart Rate:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Respiration Rate:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Fever:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Cough(None,Mild,heavy):"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"

            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"

            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Symtoms"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:background="#FFFF"
            android:id="@+id/track"
            />




    </LinearLayout>
</ScrollView>